@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom left, #6294e5, #90f6f6,#E0FFFF,white);
    background-size: 200% 200%;
    position: relative;
    animation: change 5s ease-in-out infinite;
}

.container {
    width: 50vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background: white;
    overflow: hidden;
}

.design {
    grid-area: design;
    display: none;
    position: relative;
    transition : 0.25s;
}

/*.design .pill-2:hover{
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    background-size: 200% 200%;
    animation: change 5s ease-in-out infinite;
}
*/
.rotate-45 {
    transform: rotate(-45deg);
}



.design .pill-2 {
    top: -100px;
    left: -80px;
    position: absolute;
    height: 450px;
    width: 220px;
    background: linear-gradient(#9bebeb,#50c878e8);
    border-radius: 200px;
    border: 30px solid #ffffff;
}

.design .pill-3 {
    top: -100px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(#9bebeb,#50c878d2);
    border-radius: 70px;
    
}

img{
    width: 50vw;
    height: 60vh;
}
.design .pill-4 {
    bottom: -185px;
    left: 220px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(#ffffff,#f8f8f8);
    border-radius: 80px;
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: rgb(255, 255, 255);
}

.login h3.title {
    margin: 15px 0;
}

.text-input {
    background: #dcdbdb;
    height: 40px;
    display: flex;
    width: 60%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 5px 0;
    transition : 0.25s;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;

}
.text-input:hover{
    transform : translateY(-0.25em);
    box-shadow: 0 0.5em 0.5em #7a7a78
}
.text-input i {
    color: #646363;
}

::placeholder {
    color: #4f4e4e;
}

.login-btn {
    width: 68%;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #06e0e0,#2887c2,rgb(9, 134, 231));
    background-size: 400% 400%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    position: relative;
    animation: change 10s ease-in-out infinite;
    transition : 0.25s;
}

.login-btn:hover{
    transform : translateY(-0.25em);
    box-shadow: 0 0.5em 0.5em #7a7a78
}

a {
    font-size: 12px;
    color: #4f4e4e;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}

a.forgot {
    margin-top: 15px;
}

.create {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
    transition: 0.25s;
}


.create i {
    color: #4f4e4e;
    margin-left: 10px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }
}

@keyframes change{
    0% {
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

  /* background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(20px);
    */